# dataframe-devops

./: AUTHORS.md  Dockerfile  README.md  pom.xml
.github/actions/coverage-report/: action.yml  coverage.py
.github/actions/pr-comment/: action.yml
.github/workflows/: cd.yml  ci.yml  maven.yml  publish.yml
coverage/: index.html
develop/: coverage-report.json  coverage-report.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
develop/fr.uga.devops/: Col.html  Col.java.html  Dataframe.html  Dataframe.java.html  Main.java.html  index.html  index.source.html
main/: coverage-report.json  coverage-report.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
main/fr.uga.devops/: Col.html  Col.java.html  Dataframe.html  Dataframe.java.html  Main.html  dataType.html  index.html  index.source.html
src/main/java/fr/uga/devops/: Col.java  Dataframe.java  Main.java
src/main/resources/: example.csv
src/test/java/fr/uga/devops/: ColTest.java  DataframeTest.java
